{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "kz.vz.shelter",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.6.1",
    "baseName": "shelter",
    "packageName": "kz.vz.shelter",
    "packageFolder": "kz/vz/shelter",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "88b49dad1dfd2fed4746cc1ce922c3fec418ab9a",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en"
    ]
  }
}